DEBUG_VALUE=False
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=$DOMAIN1 $DOMAIN2

REDIS_HOST=$HOST
REDIS_PASSWORD=$PASSWORD
REDIS_PORT=$PORT

PROVIDER=https://main.infura.io/v3/$SOME_ID
TEST_PROVIDER=https://ropsten.infura.io/v3/$SOME_ID
ADDRESS=$WALLET_ADDRESS
PRIVATE_KEY=$WALLET_PRIVATE_KEY
